hippocampal_formation_adex_coba/configs/ec_input_hc3_example.yaml (before)
# Example config enabling hc-3 replay input (see docs for data download)
run_name: hippo3d_hc3_replay
seed: 7

hippocampome:
  enabled: true
  # If Hippocampome publishes a stable JSON endpoint you can set it here.
  json_endpoint: null
  cache_filename: hippocampome_priors.json

anatomy:
  atlas_name: allen_mouse_25um
  hemisphere: left
  regions:
    DG:
      structure_name: Dentate gyrus
      layers:
        OML: [0.00, 0.25]
        MML: [0.25, 0.50]
        IML: [0.50, 0.70]
        GCL: [0.70, 0.82]
        HIL: [0.82, 1.00]
    CA3:
      structure_name: Field CA3
      layers:
        SLM: [0.00, 0.25]
        SR:  [0.25, 0.75]
        SP:  [0.75, 0.85]
        SO:  [0.85, 1.00]
    CA2:
      structure_name: Field CA2
      layers:
        SLM: [0.00, 0.25]
        SR:  [0.25, 0.75]
        SP:  [0.75, 0.85]
        SO:  [0.85, 1.00]
    CA1:
      structure_name: Field CA1
      layers:
        SLM: [0.00, 0.25]
        SR:  [0.25, 0.75]
        SP:  [0.75, 0.85]
        SO:  [0.85, 1.00]
    SUB:
      structure_name: Subiculum
      layers:
        MOLECULAR: [0.00, 0.30]
        PYR:       [0.30, 0.75]
        POLY:      [0.75, 1.00]
    EC:
      structure_name: Entorhinal area
      layers:
        L1: [0.00, 0.15]
        L2: [0.15, 0.30]
        L3: [0.30, 0.45]
        L5: [0.45, 0.75]
        L6: [0.75, 1.00]

# Populations: explicit inhibitory types with targeting rules in pathways file
populations:
  EC_L2_Exc:
    region: EC
    soma_layer: L2
    cell_type: EC_L2_Stellate
    n: 800
    viz_point_size: 3.0
    placement:
      mode: layer_weighted        # volume / layer_band / layer_weighted
      layer_sigma_u: 0.25
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  EC_L3_Exc:
    region: EC
    soma_layer: L3
    cell_type: EC_L3_Pyramidal
    n: 800
    viz_point_size: 3.0
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.25
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  EC_PV:
    region: EC
    soma_layer: L2
    cell_type: PV_Basket
    n: 120
    viz_point_size: 4.0
    placement:
      mode: volume                # interneurons: fill region
      jitter_within_voxel: true

  EC_SOM:
    region: EC
    soma_layer: L3
    cell_type: SOM_OLM
    n: 120
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  DG_GC:
    region: DG
    soma_layer: GCL
    cell_type: DG_Granule
    n: 3000
    viz_point_size: 2.5
    placement:
      mode: layer_weighted        # keep GCL bias but 3D fill
      layer_sigma_u: 0.12
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  DG_PV:
    region: DG
    soma_layer: GCL
    cell_type: PV_Basket
    n: 250
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  DG_SOM:
    region: DG
    soma_layer: HIL
    cell_type: SOM_HIPP
    n: 160
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA3_Pyr:
    region: CA3
    soma_layer: SP
    cell_type: CA3_Pyramidal
    n: 2000
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.15
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  CA3_PV:
    region: CA3
    soma_layer: SP
    cell_type: PV_Basket
    n: 200
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA3_SOM:
    region: CA3
    soma_layer: SO
    cell_type: SOM_OLM
    n: 160
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA2_Pyr:
    region: CA2
    soma_layer: SP
    cell_type: CA2_Pyramidal
    n: 500
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.18
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  CA2_PV:
    region: CA2
    soma_layer: SP
    cell_type: PV_Basket
    n: 60
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA2_SOM:
    region: CA2
    soma_layer: SO
    cell_type: SOM_OLM
    n: 40
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA1_Pyr:
    region: CA1
    soma_layer: SP
    cell_type: CA1_Pyramidal
    n: 2500
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.15
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  CA1_PV:
    region: CA1
    soma_layer: SP
    cell_type: PV_Basket
    n: 250
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA1_SOM:
    region: CA1
    soma_layer: SO
    cell_type: SOM_OLM
    n: 200
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  SUB_Pyr:
    region: SUB
    soma_layer: PYR
    cell_type: SUB_Pyramidal
    n: 1200
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.20
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  SUB_PV:
    region: SUB
    soma_layer: PYR
    cell_type: PV_Basket
    n: 100
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  SUB_SOM:
    region: SUB
    soma_layer: POLY
    cell_type: SOM_OLM
    n: 80
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

connectivity:
  pathways_file: configs/pathways_default.yaml
  scale: 1.0

simulation:
  dt_ms: 0.1
  t_sim_s: 1.0
  background: {rate_hz: 0.0, n_sources: 0}
  codegen_target: cython

  synapse_kinetics:
    tau_ampa_ms: 5.0
    tau_nmda_ms: 100.0
    tau_gabaa_ms: 10.0
    tau_gabab_ms: 200.0
    E_ampa_mV: 0.0
    E_nmda_mV: 0.0
    E_gabaa_mV: -75.0
    E_gabab_mV: -90.0
# New: entorhinal replay source
# Provide actual paths before running
# ec_input.hc3.metadata_xlsx can be a .xlsx or the crcns-hc3-metadata-tables.zip

# The regions list filters units at cache-build time; l2_regions/l3_regions control
# how spikes are routed to EC_L2_Exc vs EC_L3_Exc populations.


  record:
    n_state_neurons_per_pop: 3

  viz:
    max_raster_neurons_per_pop: 250
    rate_bin_ms: 5.0
    rate_smooth_ms: 20.0
ec_input:
  mode: hc3_replay
  hc3:
    session_tar_gz: C:\Users\maxim\Downloads\ec013.805.tar.gz
    metadata_xlsx: C:\Users\maxim\Downloads\crcns-hc3-metadata-tables.zip
    cache_dir: runs/hc3_cache
    regions: ["EC2", "EC3"]
    cell_types: ["p"]
    t_start_s: 0.0
    t_stop_s: 1200.0
    time_unit: samples
    l2_regions: ["EC2"]
    l3_regions: ["EC3"]

hippocampal_formation_adex_coba/configs/ec_input_hc3_example.yaml (after)
# Example config enabling hc-3 replay input (see docs for data download)
run_name: hippo3d_hc3_replay
seed: 7

hippocampome:
  enabled: true
  # If Hippocampome publishes a stable JSON endpoint you can set it here.
  json_endpoint: null
  cache_filename: hippocampome_priors.json

anatomy:
  atlas_name: allen_mouse_25um
  hemisphere: left
  regions:
    DG:
      structure_name: Dentate gyrus
      layers:
        OML: [0.00, 0.25]
        MML: [0.25, 0.50]
        IML: [0.50, 0.70]
        GCL: [0.70, 0.82]
        HIL: [0.82, 1.00]
    CA3:
      structure_name: Field CA3
      layers:
        SLM: [0.00, 0.25]
        SR:  [0.25, 0.75]
        SP:  [0.75, 0.85]
        SO:  [0.85, 1.00]
    CA2:
      structure_name: Field CA2
      layers:
        SLM: [0.00, 0.25]
        SR:  [0.25, 0.75]
        SP:  [0.75, 0.85]
        SO:  [0.85, 1.00]
    CA1:
      structure_name: Field CA1
      layers:
        SLM: [0.00, 0.25]
        SR:  [0.25, 0.75]
        SP:  [0.75, 0.85]
        SO:  [0.85, 1.00]
    SUB:
      structure_name: Subiculum
      layers:
        MOLECULAR: [0.00, 0.30]
        PYR:       [0.30, 0.75]
        POLY:      [0.75, 1.00]
    EC:
      structure_name: Entorhinal area
      layers:
        L1: [0.00, 0.15]
        L2: [0.15, 0.30]
        L3: [0.30, 0.45]
        L5: [0.45, 0.75]
        L6: [0.75, 1.00]

# Populations: explicit inhibitory types with targeting rules in pathways file
populations:
  EC_L2_Exc:
    region: EC
    soma_layer: L2
    cell_type: EC_L2_Stellate
    n: 800
    viz_point_size: 3.0
    placement:
      mode: layer_weighted        # volume / layer_band / layer_weighted
      layer_sigma_u: 0.25
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  EC_L3_Exc:
    region: EC
    soma_layer: L3
    cell_type: EC_L3_Pyramidal
    n: 800
    viz_point_size: 3.0
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.25
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  EC_PV:
    region: EC
    soma_layer: L2
    cell_type: PV_Basket
    n: 120
    viz_point_size: 4.0
    placement:
      mode: volume                # interneurons: fill region
      jitter_within_voxel: true

  EC_SOM:
    region: EC
    soma_layer: L3
    cell_type: SOM_OLM
    n: 120
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  DG_GC:
    region: DG
    soma_layer: GCL
    cell_type: DG_Granule
    n: 3000
    viz_point_size: 2.5
    placement:
      mode: layer_weighted        # keep GCL bias but 3D fill
      layer_sigma_u: 0.12
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  DG_PV:
    region: DG
    soma_layer: GCL
    cell_type: PV_Basket
    n: 250
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  DG_SOM:
    region: DG
    soma_layer: HIL
    cell_type: SOM_HIPP
    n: 160
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA3_Pyr:
    region: CA3
    soma_layer: SP
    cell_type: CA3_Pyramidal
    n: 2000
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.15
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  CA3_PV:
    region: CA3
    soma_layer: SP
    cell_type: PV_Basket
    n: 200
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA3_SOM:
    region: CA3
    soma_layer: SO
    cell_type: SOM_OLM
    n: 160
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA2_Pyr:
    region: CA2
    soma_layer: SP
    cell_type: CA2_Pyramidal
    n: 500
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.18
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  CA2_PV:
    region: CA2
    soma_layer: SP
    cell_type: PV_Basket
    n: 60
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA2_SOM:
    region: CA2
    soma_layer: SO
    cell_type: SOM_OLM
    n: 40
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA1_Pyr:
    region: CA1
    soma_layer: SP
    cell_type: CA1_Pyramidal
    n: 2500
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.15
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  CA1_PV:
    region: CA1
    soma_layer: SP
    cell_type: PV_Basket
    n: 250
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  CA1_SOM:
    region: CA1
    soma_layer: SO
    cell_type: SOM_OLM
    n: 200
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  SUB_Pyr:
    region: SUB
    soma_layer: PYR
    cell_type: SUB_Pyramidal
    n: 1200
    viz_point_size: 2.5
    placement:
      mode: layer_weighted
      layer_sigma_u: 0.20
      restrict_to_layer_bounds: false
      jitter_within_voxel: true

  SUB_PV:
    region: SUB
    soma_layer: PYR
    cell_type: PV_Basket
    n: 100
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

  SUB_SOM:
    region: SUB
    soma_layer: POLY
    cell_type: SOM_OLM
    n: 80
    viz_point_size: 4.0
    placement:
      mode: volume
      jitter_within_voxel: true

connectivity:
  pathways_file: configs/pathways_default.yaml
  scale: 1.0

simulation:
  dt_ms: 0.1
  t_sim_s: 1.0
  background:
    rate_hz: 1.0
    n_sources: 50
    weight_nS: 0.15
  codegen_target: cython

  synapse_kinetics:
    tau_ampa_ms: 5.0
    tau_nmda_ms: 100.0
    tau_gabaa_ms: 10.0
    tau_gabab_ms: 200.0
    E_ampa_mV: 0.0
    E_nmda_mV: 0.0
    E_gabaa_mV: -75.0
    E_gabab_mV: -90.0
# New: entorhinal replay source
# Provide actual paths before running
# ec_input.hc3.metadata_xlsx can be a .xlsx or the crcns-hc3-metadata-tables.zip

# The regions list filters units at cache-build time; l2_regions/l3_regions control
# how spikes are routed to EC_L2_Exc vs EC_L3_Exc populations.


  record:
    n_state_neurons_per_pop: 3

  viz:
    max_raster_neurons_per_pop: 250
    rate_bin_ms: 5.0
    rate_smooth_ms: 20.0
  ec_input:
    mode: hc3_replay
    hc3:
      session_tar_gz: C:\Users\maxim\Downloads\ec013.805.tar.gz
      metadata_xlsx: C:\Users\maxim\Downloads\crcns-hc3-metadata-tables.zip
      cache_dir: runs/hc3_cache
      regions: ["EC2", "EC3"]
      cell_types: ["p"]
      t_start_s: 0.0
      t_stop_s: 1200.0
      time_unit: samples
      l2_regions: ["EC2"]
      l3_regions: ["EC3"]
      replay_connection_probability: 0.2
      replay_weight_nS: 0.8

hippocampal_formation_adex_coba/configs/ec_input_hc3_example.yaml (diff)
@@ -269,7 +269,10 @@ connectivity:
 simulation:
   dt_ms: 0.1
   t_sim_s: 1.0
-  background: {rate_hz: 0.0, n_sources: 0}
+  background:
+    rate_hz: 1.0
+    n_sources: 50
+    weight_nS: 0.15
   codegen_target: cython
 
   synapse_kinetics:
@@ -296,16 +299,18 @@ simulation:
     max_raster_neurons_per_pop: 250
     rate_bin_ms: 5.0
     rate_smooth_ms: 20.0
-ec_input:
-  mode: hc3_replay
-  hc3:
-    session_tar_gz: C:\Users\maxim\Downloads\ec013.805.tar.gz
-    metadata_xlsx: C:\Users\maxim\Downloads\crcns-hc3-metadata-tables.zip
-    cache_dir: runs/hc3_cache
-    regions: ["EC2", "EC3"]
-    cell_types: ["p"]
-    t_start_s: 0.0
-    t_stop_s: 1200.0
-    time_unit: samples
-    l2_regions: ["EC2"]
-    l3_regions: ["EC3"]
+  ec_input:
+    mode: hc3_replay
+    hc3:
+      session_tar_gz: C:\Users\maxim\Downloads\ec013.805.tar.gz
+      metadata_xlsx: C:\Users\maxim\Downloads\crcns-hc3-metadata-tables.zip
+      cache_dir: runs/hc3_cache
+      regions: ["EC2", "EC3"]
+      cell_types: ["p"]
+      t_start_s: 0.0
+      t_stop_s: 1200.0
+      time_unit: samples
+      l2_regions: ["EC2"]
+      l3_regions: ["EC3"]
+      replay_connection_probability: 0.2
+      replay_weight_nS: 0.8
